.header {
  padding:60px;
  padding-top: 8%;
  text-align: center;
  background: #d0d0e1;
  color: white;
}
.header h1 {
  color: white; 
  font-family: "Helvetica Neue"; 
  font-size: 75px; 
  font-weight: bold; 
  letter-spacing: -1px; 
  line-height: 1;
  text-align: center; 
 }

h4{
  font-family: "Helvetica Neue", sans-serif;
  font-size: 20px; 
  line-height: 35px; 
  margin: 0 0 15px; 
  padding-left: 5px;
  padding-right: 5px;
  text-align: justify;
  text-justify: inter-word;
}

h3{
	text-align: center;
}

.barrafixed {

	position: fixed;
	z-index: 2;
	width: 100%;
	top: 0px;
	background-color: #f0f0f5;
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 0 20px;
	align-items: center;
}
.barrafixed h2{
	font-size: 20px;
	color: #28283e;
}
nav ul li { 
    display: inline-block;
    }
.barrafixed nav li {
	list-style: none;
}
nav a {
	text-decoration: none;
	margin-left: 20px;
}
.navigazione nav{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.navigazione{
	padding-top:16px;
	padding-right: 5px;
}


.row{
	padding-top: 20px;
	padding-bottom: 20px;
}



#progetto{
	background-color: #c1c1d7;
	padding: 25px;
	border-radius: 50px;

}

.card{
	border-radius: 50px;
	border: 5px solid #c1c1d7;
	width: 250px;
	padding: 10px;
	align-items: center;

}

.card-info{
	text-align: center;
	padding-top: 16px;
}

.bottone{
	margin: 20px;
}

.bottone-tempo{
	margin: 10px;
}

.main-inferno{
	padding: 0;
}

#filtro{
	margin-left: -70px;
}

.filtra-per{
	margin-left: -70px;
}

.card-img-top{
	width:240px;
	height:180px; 
	padding: 5%;
	border-radius: 50px;
}

#cataloghi{
	background-color: #c1c1d7;
	padding: 25px;
	border-radius: 50px;
}

.card-img-catalogo{
	width:230px;
	height:230px; 
	padding: 5%;
	border-radius: 50px;
}

.immagine{
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 15px;
}

.galleria p{
	text-align: center;
	padding-top: 5px;
}

.galleria{
  margin: 5px;
  padding: 10px;

}
.galleria img {
  width: 100%;
  height: auto;
  padding: 4px;
  padding-top: 20px;
  align-content: center;

}

.card-body{
	padding: 0px;
}

.catalogo{
	padding-top: 50px;
	text-align: center;
}

#su .material-icons {
	color: white;
	font-size: 80px;

}

.dropdown{
	padding: 10px;
}

.container-fluid{
	padding: 0px;
}

.versi{
	padding-top: 30px;
	font-size: 20px;
	font-style: italic;
}

ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  padding-left: 0px;
  padding-right: 0px;
}


ul.breadcrumb li {
  display: inline;
  font-size: 16px;
}


ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}


ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}


ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

.ritratto{
	width: 300px;
	height: 300px;
	margin-left: 50px;
}

.bio{
	padding: 50px;
	font-family: "Helvetica Neue", sans-serif;
	text-align: justify;
	word-spacing: 3px;
	font-size: 15px;
    line-height: 29px; 
}

.btn{
	margin-top: 20px;
	margin-right: 20px;
}



footer {
    background-color: #d0d0e1;
    padding: 20px;
    text-align: center;
    color: #3d3d29;
    height: 100px;
    font-size: 15px;
    clear: both;
    display: block;
}